{
  "private": true,
  "scripts": {
    "build": "mkdir -p public && cp ../chat.html public/index.html",
    "dev:setup": "mkdir -p public && cp ../chat.html public/index.html",
    "dev": "npm run dev:setup && (npx chokidar-cli \"../chat.html\" -c \"npm run dev:setup\" & npx wrangler dev)",
    "deploy": "npm run build && npx wrangler deploy"
  }
}
